# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/membot.dir/src/chatbot.cpp.o
 /home/parallels/projects/chatbot/src/chatbot.cpp
 /home/parallels/projects/chatbot/src/chatbot.h
 /home/parallels/projects/chatbot/src/chatgui.h
 /home/parallels/projects/chatbot/src/chatlogic.h
 /home/parallels/projects/chatbot/src/graphedge.h
 /home/parallels/projects/chatbot/src/graphnode.h
 /usr/local/include/wx-3.1/wx/accel.h
 /usr/local/include/wx-3.1/wx/access.h
 /usr/local/include/wx-3.1/wx/affinematrix2d.h
 /usr/local/include/wx-3.1/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/android/chkconf.h
 /usr/local/include/wx-3.1/wx/android/config_android.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anybutton.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/app.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/artprov.h
 /usr/local/include/wx-3.1/wx/atomic.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/brush.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/build.h
 /usr/local/include/wx-3.1/wx/button.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkbox.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/checklst.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/choicdlg.h
 /usr/local/include/wx-3.1/wx/choice.h
 /usr/local/include/wx-3.1/wx/clntdata.h
 /usr/local/include/wx-3.1/wx/cmdargs.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/combo.h
 /usr/local/include/wx-3.1/wx/combobox.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/compositewin.h
 /usr/local/include/wx-3.1/wx/containr.h
 /usr/local/include/wx-3.1/wx/control.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/ctrlsub.h
 /usr/local/include/wx-3.1/wx/cursor.h
 /usr/local/include/wx-3.1/wx/dataobj.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/dc.h
 /usr/local/include/wx-3.1/wx/dcclient.h
 /usr/local/include/wx-3.1/wx/dcmemory.h
 /usr/local/include/wx-3.1/wx/dcprint.h
 /usr/local/include/wx-3.1/wx/dcscreen.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dfb/app.h
 /usr/local/include/wx-3.1/wx/dfb/bitmap.h
 /usr/local/include/wx-3.1/wx/dfb/brush.h
 /usr/local/include/wx-3.1/wx/dfb/chkconf.h
 /usr/local/include/wx-3.1/wx/dfb/cursor.h
 /usr/local/include/wx-3.1/wx/dfb/dfbptr.h
 /usr/local/include/wx-3.1/wx/dfb/font.h
 /usr/local/include/wx-3.1/wx/dfb/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/dfb/pen.h
 /usr/local/include/wx-3.1/wx/dfb/region.h
 /usr/local/include/wx-3.1/wx/dfb/toplevel.h
 /usr/local/include/wx-3.1/wx/dfb/window.h
 /usr/local/include/wx-3.1/wx/dialog.h
 /usr/local/include/wx-3.1/wx/dirdlg.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/event.h
 /usr/local/include/wx-3.1/wx/eventfilter.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filectrl.h
 /usr/local/include/wx-3.1/wx/filedlg.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/font.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/frame.h
 /usr/local/include/wx-3.1/wx/gauge.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/accel.h
 /usr/local/include/wx-3.1/wx/generic/choicdgg.h
 /usr/local/include/wx-3.1/wx/generic/colour.h
 /usr/local/include/wx-3.1/wx/generic/combo.h
 /usr/local/include/wx-3.1/wx/generic/ctrlsub.h
 /usr/local/include/wx-3.1/wx/generic/dirdlgg.h
 /usr/local/include/wx-3.1/wx/generic/filectrlg.h
 /usr/local/include/wx-3.1/wx/generic/filedlgg.h
 /usr/local/include/wx-3.1/wx/generic/icon.h
 /usr/local/include/wx-3.1/wx/generic/imaglist.h
 /usr/local/include/wx-3.1/wx/generic/listctrl.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/mask.h
 /usr/local/include/wx-3.1/wx/generic/mdig.h
 /usr/local/include/wx-3.1/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/generic/panelg.h
 /usr/local/include/wx-3.1/wx/generic/region.h
 /usr/local/include/wx-3.1/wx/generic/scrolwin.h
 /usr/local/include/wx-3.1/wx/generic/stattextg.h
 /usr/local/include/wx-3.1/wx/generic/statusbr.h
 /usr/local/include/wx-3.1/wx/generic/textdlgg.h
 /usr/local/include/wx-3.1/wx/geometry.h
 /usr/local/include/wx-3.1/wx/graphics.h
 /usr/local/include/wx-3.1/wx/gtk/accel.h
 /usr/local/include/wx-3.1/wx/gtk/anybutton.h
 /usr/local/include/wx-3.1/wx/gtk/app.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk/brush.h
 /usr/local/include/wx-3.1/wx/gtk/button.h
 /usr/local/include/wx-3.1/wx/gtk/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk/checklst.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/choice.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk/combobox.h
 /usr/local/include/wx-3.1/wx/gtk/control.h
 /usr/local/include/wx-3.1/wx/gtk/cursor.h
 /usr/local/include/wx-3.1/wx/gtk/dataform.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk/dialog.h
 /usr/local/include/wx-3.1/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.1/wx/gtk/filectrl.h
 /usr/local/include/wx-3.1/wx/gtk/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk/font.h
 /usr/local/include/wx-3.1/wx/gtk/frame.h
 /usr/local/include/wx-3.1/wx/gtk/gauge.h
 /usr/local/include/wx-3.1/wx/gtk/listbox.h
 /usr/local/include/wx-3.1/wx/gtk/mdi.h
 /usr/local/include/wx-3.1/wx/gtk/menu.h
 /usr/local/include/wx-3.1/wx/gtk/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.1/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/gtk/pen.h
 /usr/local/include/wx-3.1/wx/gtk/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk/region.h
 /usr/local/include/wx-3.1/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk/slider.h
 /usr/local/include/wx-3.1/wx/gtk/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk/statbox.h
 /usr/local/include/wx-3.1/wx/gtk/stattext.h
 /usr/local/include/wx-3.1/wx/gtk/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk/textentry.h
 /usr/local/include/wx-3.1/wx/gtk/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk/tooltip.h
 /usr/local/include/wx-3.1/wx/gtk/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk/window.h
 /usr/local/include/wx-3.1/wx/gtk1/accel.h
 /usr/local/include/wx-3.1/wx/gtk1/app.h
 /usr/local/include/wx-3.1/wx/gtk1/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk1/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk1/brush.h
 /usr/local/include/wx-3.1/wx/gtk1/button.h
 /usr/local/include/wx-3.1/wx/gtk1/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk1/checklst.h
 /usr/local/include/wx-3.1/wx/gtk1/choice.h
 /usr/local/include/wx-3.1/wx/gtk1/colour.h
 /usr/local/include/wx-3.1/wx/gtk1/combobox.h
 /usr/local/include/wx-3.1/wx/gtk1/control.h
 /usr/local/include/wx-3.1/wx/gtk1/cursor.h
 /usr/local/include/wx-3.1/wx/gtk1/dataform.h
 /usr/local/include/wx-3.1/wx/gtk1/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk1/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk1/dialog.h
 /usr/local/include/wx-3.1/wx/gtk1/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk1/font.h
 /usr/local/include/wx-3.1/wx/gtk1/frame.h
 /usr/local/include/wx-3.1/wx/gtk1/gauge.h
 /usr/local/include/wx-3.1/wx/gtk1/listbox.h
 /usr/local/include/wx-3.1/wx/gtk1/mdi.h
 /usr/local/include/wx-3.1/wx/gtk1/menu.h
 /usr/local/include/wx-3.1/wx/gtk1/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk1/pen.h
 /usr/local/include/wx-3.1/wx/gtk1/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk1/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk1/region.h
 /usr/local/include/wx-3.1/wx/gtk1/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk1/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk1/slider.h
 /usr/local/include/wx-3.1/wx/gtk1/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk1/statbox.h
 /usr/local/include/wx-3.1/wx/gtk1/stattext.h
 /usr/local/include/wx-3.1/wx/gtk1/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk1/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk1/tooltip.h
 /usr/local/include/wx-3.1/wx/gtk1/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk1/window.h
 /usr/local/include/wx-3.1/wx/hash.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/icon.h
 /usr/local/include/wx-3.1/wx/iconbndl.h
 /usr/local/include/wx-3.1/wx/iconloc.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imaglist.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/init.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/ioswrap.h
 /usr/local/include/wx-3.1/wx/itemattr.h
 /usr/local/include/wx-3.1/wx/kbdstate.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/layout.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/listbase.h
 /usr/local/include/wx-3.1/wx/listbox.h
 /usr/local/include/wx-3.1/wx/listctrl.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/mdi.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/menu.h
 /usr/local/include/wx-3.1/wx/menuitem.h
 /usr/local/include/wx-3.1/wx/meta/convertible.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.1/wx/meta/int2type.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/meta/removeref.h
 /usr/local/include/wx-3.1/wx/module.h
 /usr/local/include/wx-3.1/wx/motif/accel.h
 /usr/local/include/wx-3.1/wx/motif/app.h
 /usr/local/include/wx-3.1/wx/motif/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/motif/bmpmotif.h
 /usr/local/include/wx-3.1/wx/motif/button.h
 /usr/local/include/wx-3.1/wx/motif/checkbox.h
 /usr/local/include/wx-3.1/wx/motif/checklst.h
 /usr/local/include/wx-3.1/wx/motif/chkconf.h
 /usr/local/include/wx-3.1/wx/motif/choice.h
 /usr/local/include/wx-3.1/wx/motif/colour.h
 /usr/local/include/wx-3.1/wx/motif/combobox.h
 /usr/local/include/wx-3.1/wx/motif/control.h
 /usr/local/include/wx-3.1/wx/motif/ctrlsub.h
 /usr/local/include/wx-3.1/wx/motif/cursor.h
 /usr/local/include/wx-3.1/wx/motif/dataform.h
 /usr/local/include/wx-3.1/wx/motif/dataobj.h
 /usr/local/include/wx-3.1/wx/motif/dataobj2.h
 /usr/local/include/wx-3.1/wx/motif/dialog.h
 /usr/local/include/wx-3.1/wx/motif/filedlg.h
 /usr/local/include/wx-3.1/wx/motif/font.h
 /usr/local/include/wx-3.1/wx/motif/frame.h
 /usr/local/include/wx-3.1/wx/motif/gauge.h
 /usr/local/include/wx-3.1/wx/motif/icon.h
 /usr/local/include/wx-3.1/wx/motif/listbox.h
 /usr/local/include/wx-3.1/wx/motif/menu.h
 /usr/local/include/wx-3.1/wx/motif/menuitem.h
 /usr/local/include/wx-3.1/wx/motif/msgdlg.h
 /usr/local/include/wx-3.1/wx/motif/radiobox.h
 /usr/local/include/wx-3.1/wx/motif/radiobut.h
 /usr/local/include/wx-3.1/wx/motif/scrolbar.h
 /usr/local/include/wx-3.1/wx/motif/slider.h
 /usr/local/include/wx-3.1/wx/motif/statbmp.h
 /usr/local/include/wx-3.1/wx/motif/statbox.h
 /usr/local/include/wx-3.1/wx/motif/stattext.h
 /usr/local/include/wx-3.1/wx/motif/textctrl.h
 /usr/local/include/wx-3.1/wx/motif/textentry.h
 /usr/local/include/wx-3.1/wx/motif/toolbar.h
 /usr/local/include/wx-3.1/wx/motif/toplevel.h
 /usr/local/include/wx-3.1/wx/motif/window.h
 /usr/local/include/wx-3.1/wx/mousestate.h
 /usr/local/include/wx-3.1/wx/msgdlg.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/msw/accel.h
 /usr/local/include/wx-3.1/wx/msw/anybutton.h
 /usr/local/include/wx-3.1/wx/msw/app.h
 /usr/local/include/wx-3.1/wx/msw/bitmap.h
 /usr/local/include/wx-3.1/wx/msw/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/msw/brush.h
 /usr/local/include/wx-3.1/wx/msw/button.h
 /usr/local/include/wx-3.1/wx/msw/checkbox.h
 /usr/local/include/wx-3.1/wx/msw/checklst.h
 /usr/local/include/wx-3.1/wx/msw/chkconf.h
 /usr/local/include/wx-3.1/wx/msw/choice.h
 /usr/local/include/wx-3.1/wx/msw/colour.h
 /usr/local/include/wx-3.1/wx/msw/combo.h
 /usr/local/include/wx-3.1/wx/msw/combobox.h
 /usr/local/include/wx-3.1/wx/msw/control.h
 /usr/local/include/wx-3.1/wx/msw/ctrlsub.h
 /usr/local/include/wx-3.1/wx/msw/cursor.h
 /usr/local/include/wx-3.1/wx/msw/dialog.h
 /usr/local/include/wx-3.1/wx/msw/dirdlg.h
 /usr/local/include/wx-3.1/wx/msw/filedlg.h
 /usr/local/include/wx-3.1/wx/msw/font.h
 /usr/local/include/wx-3.1/wx/msw/frame.h
 /usr/local/include/wx-3.1/wx/msw/gauge.h
 /usr/local/include/wx-3.1/wx/msw/gccpriv.h
 /usr/local/include/wx-3.1/wx/msw/gdiimage.h
 /usr/local/include/wx-3.1/wx/msw/icon.h
 /usr/local/include/wx-3.1/wx/msw/imaglist.h
 /usr/local/include/wx-3.1/wx/msw/init.h
 /usr/local/include/wx-3.1/wx/msw/libraries.h
 /usr/local/include/wx-3.1/wx/msw/listbox.h
 /usr/local/include/wx-3.1/wx/msw/listctrl.h
 /usr/local/include/wx-3.1/wx/msw/mdi.h
 /usr/local/include/wx-3.1/wx/msw/menu.h
 /usr/local/include/wx-3.1/wx/msw/menuitem.h
 /usr/local/include/wx-3.1/wx/msw/msgdlg.h
 /usr/local/include/wx-3.1/wx/msw/msvcrt.h
 /usr/local/include/wx-3.1/wx/msw/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/msw/ole/access.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataform.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataobj.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataobj2.h
 /usr/local/include/wx-3.1/wx/msw/ownerdrawnbutton.h
 /usr/local/include/wx-3.1/wx/msw/ownerdrw.h
 /usr/local/include/wx-3.1/wx/msw/palette.h
 /usr/local/include/wx-3.1/wx/msw/panel.h
 /usr/local/include/wx-3.1/wx/msw/pen.h
 /usr/local/include/wx-3.1/wx/msw/radiobox.h
 /usr/local/include/wx-3.1/wx/msw/radiobut.h
 /usr/local/include/wx-3.1/wx/msw/region.h
 /usr/local/include/wx-3.1/wx/msw/scrolbar.h
 /usr/local/include/wx-3.1/wx/msw/slider.h
 /usr/local/include/wx-3.1/wx/msw/statbmp.h
 /usr/local/include/wx-3.1/wx/msw/statbox.h
 /usr/local/include/wx-3.1/wx/msw/stattext.h
 /usr/local/include/wx-3.1/wx/msw/statusbar.h
 /usr/local/include/wx-3.1/wx/msw/textctrl.h
 /usr/local/include/wx-3.1/wx/msw/textentry.h
 /usr/local/include/wx-3.1/wx/msw/tls.h
 /usr/local/include/wx-3.1/wx/msw/toolbar.h
 /usr/local/include/wx-3.1/wx/msw/tooltip.h
 /usr/local/include/wx-3.1/wx/msw/toplevel.h
 /usr/local/include/wx-3.1/wx/msw/window.h
 /usr/local/include/wx-3.1/wx/msw/winundef.h
 /usr/local/include/wx-3.1/wx/msw/winver.h
 /usr/local/include/wx-3.1/wx/msw/wrapwin.h
 /usr/local/include/wx-3.1/wx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/osx/accel.h
 /usr/local/include/wx-3.1/wx/osx/anybutton.h
 /usr/local/include/wx-3.1/wx/osx/app.h
 /usr/local/include/wx-3.1/wx/osx/bitmap.h
 /usr/local/include/wx-3.1/wx/osx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/osx/brush.h
 /usr/local/include/wx-3.1/wx/osx/button.h
 /usr/local/include/wx-3.1/wx/osx/carbon/region.h
 /usr/local/include/wx-3.1/wx/osx/checkbox.h
 /usr/local/include/wx-3.1/wx/osx/checklst.h
 /usr/local/include/wx-3.1/wx/osx/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/choice.h
 /usr/local/include/wx-3.1/wx/osx/cocoa/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/colour.h
 /usr/local/include/wx-3.1/wx/osx/combobox.h
 /usr/local/include/wx-3.1/wx/osx/control.h
 /usr/local/include/wx-3.1/wx/osx/core/cfref.h
 /usr/local/include/wx-3.1/wx/osx/core/cfstring.h
 /usr/local/include/wx-3.1/wx/osx/core/colour.h
 /usr/local/include/wx-3.1/wx/osx/cursor.h
 /usr/local/include/wx-3.1/wx/osx/dataform.h
 /usr/local/include/wx-3.1/wx/osx/dataobj.h
 /usr/local/include/wx-3.1/wx/osx/dataobj2.h
 /usr/local/include/wx-3.1/wx/osx/dialog.h
 /usr/local/include/wx-3.1/wx/osx/dirdlg.h
 /usr/local/include/wx-3.1/wx/osx/filedlg.h
 /usr/local/include/wx-3.1/wx/osx/font.h
 /usr/local/include/wx-3.1/wx/osx/frame.h
 /usr/local/include/wx-3.1/wx/osx/gauge.h
 /usr/local/include/wx-3.1/wx/osx/iphone/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/listbox.h
 /usr/local/include/wx-3.1/wx/osx/mdi.h
 /usr/local/include/wx-3.1/wx/osx/menu.h
 /usr/local/include/wx-3.1/wx/osx/menuitem.h
 /usr/local/include/wx-3.1/wx/osx/msgdlg.h
 /usr/local/include/wx-3.1/wx/osx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/osx/palette.h
 /usr/local/include/wx-3.1/wx/osx/pen.h
 /usr/local/include/wx-3.1/wx/osx/radiobox.h
 /usr/local/include/wx-3.1/wx/osx/radiobut.h
 /usr/local/include/wx-3.1/wx/osx/region.h
 /usr/local/include/wx-3.1/wx/osx/scrolbar.h
 /usr/local/include/wx-3.1/wx/osx/slider.h
 /usr/local/include/wx-3.1/wx/osx/statbmp.h
 /usr/local/include/wx-3.1/wx/osx/statbox.h
 /usr/local/include/wx-3.1/wx/osx/stattext.h
 /usr/local/include/wx-3.1/wx/osx/statusbr.h
 /usr/local/include/wx-3.1/wx/osx/textctrl.h
 /usr/local/include/wx-3.1/wx/osx/textentry.h
 /usr/local/include/wx-3.1/wx/osx/toolbar.h
 /usr/local/include/wx-3.1/wx/osx/tooltip.h
 /usr/local/include/wx-3.1/wx/osx/toplevel.h
 /usr/local/include/wx-3.1/wx/osx/window.h
 /usr/local/include/wx-3.1/wx/ownerdrw.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/panel.h
 /usr/local/include/wx-3.1/wx/pen.h
 /usr/local/include/wx-3.1/wx/peninfobase.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/platinfo.h
 /usr/local/include/wx-3.1/wx/qt/accel.h
 /usr/local/include/wx-3.1/wx/qt/anybutton.h
 /usr/local/include/wx-3.1/wx/qt/app.h
 /usr/local/include/wx-3.1/wx/qt/bitmap.h
 /usr/local/include/wx-3.1/wx/qt/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/qt/brush.h
 /usr/local/include/wx-3.1/wx/qt/button.h
 /usr/local/include/wx-3.1/wx/qt/checkbox.h
 /usr/local/include/wx-3.1/wx/qt/checklst.h
 /usr/local/include/wx-3.1/wx/qt/choice.h
 /usr/local/include/wx-3.1/wx/qt/colour.h
 /usr/local/include/wx-3.1/wx/qt/combobox.h
 /usr/local/include/wx-3.1/wx/qt/control.h
 /usr/local/include/wx-3.1/wx/qt/ctrlsub.h
 /usr/local/include/wx-3.1/wx/qt/cursor.h
 /usr/local/include/wx-3.1/wx/qt/dataform.h
 /usr/local/include/wx-3.1/wx/qt/dataobj.h
 /usr/local/include/wx-3.1/wx/qt/dataobj2.h
 /usr/local/include/wx-3.1/wx/qt/defs.h
 /usr/local/include/wx-3.1/wx/qt/dialog.h
 /usr/local/include/wx-3.1/wx/qt/dirdlg.h
 /usr/local/include/wx-3.1/wx/qt/filedlg.h
 /usr/local/include/wx-3.1/wx/qt/font.h
 /usr/local/include/wx-3.1/wx/qt/frame.h
 /usr/local/include/wx-3.1/wx/qt/gauge.h
 /usr/local/include/wx-3.1/wx/qt/listbox.h
 /usr/local/include/wx-3.1/wx/qt/listctrl.h
 /usr/local/include/wx-3.1/wx/qt/mdi.h
 /usr/local/include/wx-3.1/wx/qt/menu.h
 /usr/local/include/wx-3.1/wx/qt/menuitem.h
 /usr/local/include/wx-3.1/wx/qt/msgdlg.h
 /usr/local/include/wx-3.1/wx/qt/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/qt/palette.h
 /usr/local/include/wx-3.1/wx/qt/pen.h
 /usr/local/include/wx-3.1/wx/qt/radiobox.h
 /usr/local/include/wx-3.1/wx/qt/radiobut.h
 /usr/local/include/wx-3.1/wx/qt/region.h
 /usr/local/include/wx-3.1/wx/qt/scrolbar.h
 /usr/local/include/wx-3.1/wx/qt/slider.h
 /usr/local/include/wx-3.1/wx/qt/statbmp.h
 /usr/local/include/wx-3.1/wx/qt/statbox.h
 /usr/local/include/wx-3.1/wx/qt/stattext.h
 /usr/local/include/wx-3.1/wx/qt/statusbar.h
 /usr/local/include/wx-3.1/wx/qt/textctrl.h
 /usr/local/include/wx-3.1/wx/qt/textentry.h
 /usr/local/include/wx-3.1/wx/qt/toolbar.h
 /usr/local/include/wx-3.1/wx/qt/tooltip.h
 /usr/local/include/wx-3.1/wx/qt/toplevel.h
 /usr/local/include/wx-3.1/wx/qt/window.h
 /usr/local/include/wx-3.1/wx/radiobox.h
 /usr/local/include/wx-3.1/wx/radiobut.h
 /usr/local/include/wx-3.1/wx/recguard.h
 /usr/local/include/wx-3.1/wx/region.h
 /usr/local/include/wx-3.1/wx/renderer.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedarray.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/scrolbar.h
 /usr/local/include/wx-3.1/wx/scrolwin.h
 /usr/local/include/wx-3.1/wx/settings.h
 /usr/local/include/wx-3.1/wx/sharedptr.h
 /usr/local/include/wx-3.1/wx/sizer.h
 /usr/local/include/wx-3.1/wx/slider.h
 /usr/local/include/wx-3.1/wx/statbmp.h
 /usr/local/include/wx-3.1/wx/statbox.h
 /usr/local/include/wx-3.1/wx/stattext.h
 /usr/local/include/wx-3.1/wx/statusbr.h
 /usr/local/include/wx-3.1/wx/stockitem.h
 /usr/local/include/wx-3.1/wx/stopwatch.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/systhemectrl.h
 /usr/local/include/wx-3.1/wx/tbarbase.h
 /usr/local/include/wx-3.1/wx/textctrl.h
 /usr/local/include/wx-3.1/wx/textdlg.h
 /usr/local/include/wx-3.1/wx/textentry.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/time.h
 /usr/local/include/wx-3.1/wx/timer.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/toolbar.h
 /usr/local/include/wx-3.1/wx/tooltip.h
 /usr/local/include/wx-3.1/wx/toplevel.h
 /usr/local/include/wx-3.1/wx/tracker.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/univ/anybutton.h
 /usr/local/include/wx-3.1/wx/univ/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/univ/button.h
 /usr/local/include/wx-3.1/wx/univ/checkbox.h
 /usr/local/include/wx-3.1/wx/univ/checklst.h
 /usr/local/include/wx-3.1/wx/univ/chkconf.h
 /usr/local/include/wx-3.1/wx/univ/choice.h
 /usr/local/include/wx-3.1/wx/univ/combobox.h
 /usr/local/include/wx-3.1/wx/univ/control.h
 /usr/local/include/wx-3.1/wx/univ/dialog.h
 /usr/local/include/wx-3.1/wx/univ/frame.h
 /usr/local/include/wx-3.1/wx/univ/gauge.h
 /usr/local/include/wx-3.1/wx/univ/inpcons.h
 /usr/local/include/wx-3.1/wx/univ/inphand.h
 /usr/local/include/wx-3.1/wx/univ/listbox.h
 /usr/local/include/wx-3.1/wx/univ/menu.h
 /usr/local/include/wx-3.1/wx/univ/menuitem.h
 /usr/local/include/wx-3.1/wx/univ/panel.h
 /usr/local/include/wx-3.1/wx/univ/radiobox.h
 /usr/local/include/wx-3.1/wx/univ/radiobut.h
 /usr/local/include/wx-3.1/wx/univ/scrarrow.h
 /usr/local/include/wx-3.1/wx/univ/scrolbar.h
 /usr/local/include/wx-3.1/wx/univ/scrthumb.h
 /usr/local/include/wx-3.1/wx/univ/slider.h
 /usr/local/include/wx-3.1/wx/univ/statbmp.h
 /usr/local/include/wx-3.1/wx/univ/statbox.h
 /usr/local/include/wx-3.1/wx/univ/stattext.h
 /usr/local/include/wx-3.1/wx/univ/statusbr.h
 /usr/local/include/wx-3.1/wx/univ/textctrl.h
 /usr/local/include/wx-3.1/wx/univ/theme.h
 /usr/local/include/wx-3.1/wx/univ/toolbar.h
 /usr/local/include/wx-3.1/wx/univ/toplevel.h
 /usr/local/include/wx-3.1/wx/univ/window.h
 /usr/local/include/wx-3.1/wx/unix/app.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/utils.h
 /usr/local/include/wx-3.1/wx/validate.h
 /usr/local/include/wx-3.1/wx/valtext.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/vidmode.h
 /usr/local/include/wx-3.1/wx/weakref.h
 /usr/local/include/wx-3.1/wx/window.h
 /usr/local/include/wx-3.1/wx/windowid.h
 /usr/local/include/wx-3.1/wx/wx.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/x11/app.h
 /usr/local/include/wx-3.1/wx/x11/bitmap.h
 /usr/local/include/wx-3.1/wx/x11/brush.h
 /usr/local/include/wx-3.1/wx/x11/chkconf.h
 /usr/local/include/wx-3.1/wx/x11/colour.h
 /usr/local/include/wx-3.1/wx/x11/cursor.h
 /usr/local/include/wx-3.1/wx/x11/dataform.h
 /usr/local/include/wx-3.1/wx/x11/dataobj.h
 /usr/local/include/wx-3.1/wx/x11/dataobj2.h
 /usr/local/include/wx-3.1/wx/x11/font.h
 /usr/local/include/wx-3.1/wx/x11/palette.h
 /usr/local/include/wx-3.1/wx/x11/pen.h
 /usr/local/include/wx-3.1/wx/x11/region.h
 /usr/local/include/wx-3.1/wx/x11/textctrl.h
 /usr/local/include/wx-3.1/wx/x11/toplevel.h
 /usr/local/include/wx-3.1/wx/x11/window.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
CMakeFiles/membot.dir/src/chatgui.cpp.o
 /home/parallels/projects/chatbot/src/chatbot.h
 /home/parallels/projects/chatbot/src/chatgui.cpp
 /home/parallels/projects/chatbot/src/chatgui.h
 /home/parallels/projects/chatbot/src/chatlogic.h
 /usr/local/include/wx-3.1/wx/accel.h
 /usr/local/include/wx-3.1/wx/access.h
 /usr/local/include/wx-3.1/wx/affinematrix2d.h
 /usr/local/include/wx-3.1/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/android/chkconf.h
 /usr/local/include/wx-3.1/wx/android/config_android.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anybutton.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/app.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/artprov.h
 /usr/local/include/wx-3.1/wx/atomic.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/brush.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/build.h
 /usr/local/include/wx-3.1/wx/button.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkbox.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/checklst.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/choicdlg.h
 /usr/local/include/wx-3.1/wx/choice.h
 /usr/local/include/wx-3.1/wx/clntdata.h
 /usr/local/include/wx-3.1/wx/cmdargs.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/combo.h
 /usr/local/include/wx-3.1/wx/combobox.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/compositewin.h
 /usr/local/include/wx-3.1/wx/containr.h
 /usr/local/include/wx-3.1/wx/control.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/ctrlsub.h
 /usr/local/include/wx-3.1/wx/cursor.h
 /usr/local/include/wx-3.1/wx/dataobj.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/dc.h
 /usr/local/include/wx-3.1/wx/dcclient.h
 /usr/local/include/wx-3.1/wx/dcmemory.h
 /usr/local/include/wx-3.1/wx/dcprint.h
 /usr/local/include/wx-3.1/wx/dcscreen.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dfb/app.h
 /usr/local/include/wx-3.1/wx/dfb/bitmap.h
 /usr/local/include/wx-3.1/wx/dfb/brush.h
 /usr/local/include/wx-3.1/wx/dfb/chkconf.h
 /usr/local/include/wx-3.1/wx/dfb/cursor.h
 /usr/local/include/wx-3.1/wx/dfb/dfbptr.h
 /usr/local/include/wx-3.1/wx/dfb/font.h
 /usr/local/include/wx-3.1/wx/dfb/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/dfb/pen.h
 /usr/local/include/wx-3.1/wx/dfb/region.h
 /usr/local/include/wx-3.1/wx/dfb/toplevel.h
 /usr/local/include/wx-3.1/wx/dfb/window.h
 /usr/local/include/wx-3.1/wx/dialog.h
 /usr/local/include/wx-3.1/wx/dirdlg.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/event.h
 /usr/local/include/wx-3.1/wx/eventfilter.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filectrl.h
 /usr/local/include/wx-3.1/wx/filedlg.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/font.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/frame.h
 /usr/local/include/wx-3.1/wx/gauge.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/accel.h
 /usr/local/include/wx-3.1/wx/generic/choicdgg.h
 /usr/local/include/wx-3.1/wx/generic/colour.h
 /usr/local/include/wx-3.1/wx/generic/combo.h
 /usr/local/include/wx-3.1/wx/generic/ctrlsub.h
 /usr/local/include/wx-3.1/wx/generic/dirdlgg.h
 /usr/local/include/wx-3.1/wx/generic/filectrlg.h
 /usr/local/include/wx-3.1/wx/generic/filedlgg.h
 /usr/local/include/wx-3.1/wx/generic/icon.h
 /usr/local/include/wx-3.1/wx/generic/imaglist.h
 /usr/local/include/wx-3.1/wx/generic/listctrl.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/mask.h
 /usr/local/include/wx-3.1/wx/generic/mdig.h
 /usr/local/include/wx-3.1/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/generic/panelg.h
 /usr/local/include/wx-3.1/wx/generic/region.h
 /usr/local/include/wx-3.1/wx/generic/scrolwin.h
 /usr/local/include/wx-3.1/wx/generic/stattextg.h
 /usr/local/include/wx-3.1/wx/generic/statusbr.h
 /usr/local/include/wx-3.1/wx/generic/textdlgg.h
 /usr/local/include/wx-3.1/wx/geometry.h
 /usr/local/include/wx-3.1/wx/graphics.h
 /usr/local/include/wx-3.1/wx/gtk/accel.h
 /usr/local/include/wx-3.1/wx/gtk/anybutton.h
 /usr/local/include/wx-3.1/wx/gtk/app.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk/brush.h
 /usr/local/include/wx-3.1/wx/gtk/button.h
 /usr/local/include/wx-3.1/wx/gtk/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk/checklst.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/choice.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk/combobox.h
 /usr/local/include/wx-3.1/wx/gtk/control.h
 /usr/local/include/wx-3.1/wx/gtk/cursor.h
 /usr/local/include/wx-3.1/wx/gtk/dataform.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk/dialog.h
 /usr/local/include/wx-3.1/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.1/wx/gtk/filectrl.h
 /usr/local/include/wx-3.1/wx/gtk/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk/font.h
 /usr/local/include/wx-3.1/wx/gtk/frame.h
 /usr/local/include/wx-3.1/wx/gtk/gauge.h
 /usr/local/include/wx-3.1/wx/gtk/listbox.h
 /usr/local/include/wx-3.1/wx/gtk/mdi.h
 /usr/local/include/wx-3.1/wx/gtk/menu.h
 /usr/local/include/wx-3.1/wx/gtk/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.1/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/gtk/pen.h
 /usr/local/include/wx-3.1/wx/gtk/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk/region.h
 /usr/local/include/wx-3.1/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk/slider.h
 /usr/local/include/wx-3.1/wx/gtk/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk/statbox.h
 /usr/local/include/wx-3.1/wx/gtk/stattext.h
 /usr/local/include/wx-3.1/wx/gtk/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk/textentry.h
 /usr/local/include/wx-3.1/wx/gtk/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk/tooltip.h
 /usr/local/include/wx-3.1/wx/gtk/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk/window.h
 /usr/local/include/wx-3.1/wx/gtk1/accel.h
 /usr/local/include/wx-3.1/wx/gtk1/app.h
 /usr/local/include/wx-3.1/wx/gtk1/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk1/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk1/brush.h
 /usr/local/include/wx-3.1/wx/gtk1/button.h
 /usr/local/include/wx-3.1/wx/gtk1/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk1/checklst.h
 /usr/local/include/wx-3.1/wx/gtk1/choice.h
 /usr/local/include/wx-3.1/wx/gtk1/colour.h
 /usr/local/include/wx-3.1/wx/gtk1/combobox.h
 /usr/local/include/wx-3.1/wx/gtk1/control.h
 /usr/local/include/wx-3.1/wx/gtk1/cursor.h
 /usr/local/include/wx-3.1/wx/gtk1/dataform.h
 /usr/local/include/wx-3.1/wx/gtk1/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk1/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk1/dialog.h
 /usr/local/include/wx-3.1/wx/gtk1/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk1/font.h
 /usr/local/include/wx-3.1/wx/gtk1/frame.h
 /usr/local/include/wx-3.1/wx/gtk1/gauge.h
 /usr/local/include/wx-3.1/wx/gtk1/listbox.h
 /usr/local/include/wx-3.1/wx/gtk1/mdi.h
 /usr/local/include/wx-3.1/wx/gtk1/menu.h
 /usr/local/include/wx-3.1/wx/gtk1/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk1/pen.h
 /usr/local/include/wx-3.1/wx/gtk1/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk1/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk1/region.h
 /usr/local/include/wx-3.1/wx/gtk1/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk1/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk1/slider.h
 /usr/local/include/wx-3.1/wx/gtk1/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk1/statbox.h
 /usr/local/include/wx-3.1/wx/gtk1/stattext.h
 /usr/local/include/wx-3.1/wx/gtk1/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk1/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk1/tooltip.h
 /usr/local/include/wx-3.1/wx/gtk1/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk1/window.h
 /usr/local/include/wx-3.1/wx/hash.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/icon.h
 /usr/local/include/wx-3.1/wx/iconbndl.h
 /usr/local/include/wx-3.1/wx/iconloc.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imaglist.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/init.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/ioswrap.h
 /usr/local/include/wx-3.1/wx/itemattr.h
 /usr/local/include/wx-3.1/wx/kbdstate.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/layout.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/listbase.h
 /usr/local/include/wx-3.1/wx/listbox.h
 /usr/local/include/wx-3.1/wx/listctrl.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/mdi.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/menu.h
 /usr/local/include/wx-3.1/wx/menuitem.h
 /usr/local/include/wx-3.1/wx/meta/convertible.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.1/wx/meta/int2type.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/meta/removeref.h
 /usr/local/include/wx-3.1/wx/module.h
 /usr/local/include/wx-3.1/wx/motif/accel.h
 /usr/local/include/wx-3.1/wx/motif/app.h
 /usr/local/include/wx-3.1/wx/motif/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/motif/bmpmotif.h
 /usr/local/include/wx-3.1/wx/motif/button.h
 /usr/local/include/wx-3.1/wx/motif/checkbox.h
 /usr/local/include/wx-3.1/wx/motif/checklst.h
 /usr/local/include/wx-3.1/wx/motif/chkconf.h
 /usr/local/include/wx-3.1/wx/motif/choice.h
 /usr/local/include/wx-3.1/wx/motif/colour.h
 /usr/local/include/wx-3.1/wx/motif/combobox.h
 /usr/local/include/wx-3.1/wx/motif/control.h
 /usr/local/include/wx-3.1/wx/motif/ctrlsub.h
 /usr/local/include/wx-3.1/wx/motif/cursor.h
 /usr/local/include/wx-3.1/wx/motif/dataform.h
 /usr/local/include/wx-3.1/wx/motif/dataobj.h
 /usr/local/include/wx-3.1/wx/motif/dataobj2.h
 /usr/local/include/wx-3.1/wx/motif/dialog.h
 /usr/local/include/wx-3.1/wx/motif/filedlg.h
 /usr/local/include/wx-3.1/wx/motif/font.h
 /usr/local/include/wx-3.1/wx/motif/frame.h
 /usr/local/include/wx-3.1/wx/motif/gauge.h
 /usr/local/include/wx-3.1/wx/motif/icon.h
 /usr/local/include/wx-3.1/wx/motif/listbox.h
 /usr/local/include/wx-3.1/wx/motif/menu.h
 /usr/local/include/wx-3.1/wx/motif/menuitem.h
 /usr/local/include/wx-3.1/wx/motif/msgdlg.h
 /usr/local/include/wx-3.1/wx/motif/radiobox.h
 /usr/local/include/wx-3.1/wx/motif/radiobut.h
 /usr/local/include/wx-3.1/wx/motif/scrolbar.h
 /usr/local/include/wx-3.1/wx/motif/slider.h
 /usr/local/include/wx-3.1/wx/motif/statbmp.h
 /usr/local/include/wx-3.1/wx/motif/statbox.h
 /usr/local/include/wx-3.1/wx/motif/stattext.h
 /usr/local/include/wx-3.1/wx/motif/textctrl.h
 /usr/local/include/wx-3.1/wx/motif/textentry.h
 /usr/local/include/wx-3.1/wx/motif/toolbar.h
 /usr/local/include/wx-3.1/wx/motif/toplevel.h
 /usr/local/include/wx-3.1/wx/motif/window.h
 /usr/local/include/wx-3.1/wx/mousestate.h
 /usr/local/include/wx-3.1/wx/msgdlg.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/msw/accel.h
 /usr/local/include/wx-3.1/wx/msw/anybutton.h
 /usr/local/include/wx-3.1/wx/msw/app.h
 /usr/local/include/wx-3.1/wx/msw/bitmap.h
 /usr/local/include/wx-3.1/wx/msw/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/msw/brush.h
 /usr/local/include/wx-3.1/wx/msw/button.h
 /usr/local/include/wx-3.1/wx/msw/checkbox.h
 /usr/local/include/wx-3.1/wx/msw/checklst.h
 /usr/local/include/wx-3.1/wx/msw/chkconf.h
 /usr/local/include/wx-3.1/wx/msw/choice.h
 /usr/local/include/wx-3.1/wx/msw/colour.h
 /usr/local/include/wx-3.1/wx/msw/combo.h
 /usr/local/include/wx-3.1/wx/msw/combobox.h
 /usr/local/include/wx-3.1/wx/msw/control.h
 /usr/local/include/wx-3.1/wx/msw/ctrlsub.h
 /usr/local/include/wx-3.1/wx/msw/cursor.h
 /usr/local/include/wx-3.1/wx/msw/dialog.h
 /usr/local/include/wx-3.1/wx/msw/dirdlg.h
 /usr/local/include/wx-3.1/wx/msw/filedlg.h
 /usr/local/include/wx-3.1/wx/msw/font.h
 /usr/local/include/wx-3.1/wx/msw/frame.h
 /usr/local/include/wx-3.1/wx/msw/gauge.h
 /usr/local/include/wx-3.1/wx/msw/gccpriv.h
 /usr/local/include/wx-3.1/wx/msw/gdiimage.h
 /usr/local/include/wx-3.1/wx/msw/icon.h
 /usr/local/include/wx-3.1/wx/msw/imaglist.h
 /usr/local/include/wx-3.1/wx/msw/init.h
 /usr/local/include/wx-3.1/wx/msw/libraries.h
 /usr/local/include/wx-3.1/wx/msw/listbox.h
 /usr/local/include/wx-3.1/wx/msw/listctrl.h
 /usr/local/include/wx-3.1/wx/msw/mdi.h
 /usr/local/include/wx-3.1/wx/msw/menu.h
 /usr/local/include/wx-3.1/wx/msw/menuitem.h
 /usr/local/include/wx-3.1/wx/msw/msgdlg.h
 /usr/local/include/wx-3.1/wx/msw/msvcrt.h
 /usr/local/include/wx-3.1/wx/msw/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/msw/ole/access.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataform.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataobj.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataobj2.h
 /usr/local/include/wx-3.1/wx/msw/ownerdrawnbutton.h
 /usr/local/include/wx-3.1/wx/msw/ownerdrw.h
 /usr/local/include/wx-3.1/wx/msw/palette.h
 /usr/local/include/wx-3.1/wx/msw/panel.h
 /usr/local/include/wx-3.1/wx/msw/pen.h
 /usr/local/include/wx-3.1/wx/msw/radiobox.h
 /usr/local/include/wx-3.1/wx/msw/radiobut.h
 /usr/local/include/wx-3.1/wx/msw/region.h
 /usr/local/include/wx-3.1/wx/msw/scrolbar.h
 /usr/local/include/wx-3.1/wx/msw/slider.h
 /usr/local/include/wx-3.1/wx/msw/statbmp.h
 /usr/local/include/wx-3.1/wx/msw/statbox.h
 /usr/local/include/wx-3.1/wx/msw/stattext.h
 /usr/local/include/wx-3.1/wx/msw/statusbar.h
 /usr/local/include/wx-3.1/wx/msw/textctrl.h
 /usr/local/include/wx-3.1/wx/msw/textentry.h
 /usr/local/include/wx-3.1/wx/msw/tls.h
 /usr/local/include/wx-3.1/wx/msw/toolbar.h
 /usr/local/include/wx-3.1/wx/msw/tooltip.h
 /usr/local/include/wx-3.1/wx/msw/toplevel.h
 /usr/local/include/wx-3.1/wx/msw/window.h
 /usr/local/include/wx-3.1/wx/msw/winundef.h
 /usr/local/include/wx-3.1/wx/msw/winver.h
 /usr/local/include/wx-3.1/wx/msw/wrapwin.h
 /usr/local/include/wx-3.1/wx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/osx/accel.h
 /usr/local/include/wx-3.1/wx/osx/anybutton.h
 /usr/local/include/wx-3.1/wx/osx/app.h
 /usr/local/include/wx-3.1/wx/osx/bitmap.h
 /usr/local/include/wx-3.1/wx/osx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/osx/brush.h
 /usr/local/include/wx-3.1/wx/osx/button.h
 /usr/local/include/wx-3.1/wx/osx/carbon/region.h
 /usr/local/include/wx-3.1/wx/osx/checkbox.h
 /usr/local/include/wx-3.1/wx/osx/checklst.h
 /usr/local/include/wx-3.1/wx/osx/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/choice.h
 /usr/local/include/wx-3.1/wx/osx/cocoa/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/colour.h
 /usr/local/include/wx-3.1/wx/osx/combobox.h
 /usr/local/include/wx-3.1/wx/osx/control.h
 /usr/local/include/wx-3.1/wx/osx/core/cfref.h
 /usr/local/include/wx-3.1/wx/osx/core/cfstring.h
 /usr/local/include/wx-3.1/wx/osx/core/colour.h
 /usr/local/include/wx-3.1/wx/osx/cursor.h
 /usr/local/include/wx-3.1/wx/osx/dataform.h
 /usr/local/include/wx-3.1/wx/osx/dataobj.h
 /usr/local/include/wx-3.1/wx/osx/dataobj2.h
 /usr/local/include/wx-3.1/wx/osx/dialog.h
 /usr/local/include/wx-3.1/wx/osx/dirdlg.h
 /usr/local/include/wx-3.1/wx/osx/filedlg.h
 /usr/local/include/wx-3.1/wx/osx/font.h
 /usr/local/include/wx-3.1/wx/osx/frame.h
 /usr/local/include/wx-3.1/wx/osx/gauge.h
 /usr/local/include/wx-3.1/wx/osx/iphone/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/listbox.h
 /usr/local/include/wx-3.1/wx/osx/mdi.h
 /usr/local/include/wx-3.1/wx/osx/menu.h
 /usr/local/include/wx-3.1/wx/osx/menuitem.h
 /usr/local/include/wx-3.1/wx/osx/msgdlg.h
 /usr/local/include/wx-3.1/wx/osx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/osx/palette.h
 /usr/local/include/wx-3.1/wx/osx/pen.h
 /usr/local/include/wx-3.1/wx/osx/radiobox.h
 /usr/local/include/wx-3.1/wx/osx/radiobut.h
 /usr/local/include/wx-3.1/wx/osx/region.h
 /usr/local/include/wx-3.1/wx/osx/scrolbar.h
 /usr/local/include/wx-3.1/wx/osx/slider.h
 /usr/local/include/wx-3.1/wx/osx/statbmp.h
 /usr/local/include/wx-3.1/wx/osx/statbox.h
 /usr/local/include/wx-3.1/wx/osx/stattext.h
 /usr/local/include/wx-3.1/wx/osx/statusbr.h
 /usr/local/include/wx-3.1/wx/osx/textctrl.h
 /usr/local/include/wx-3.1/wx/osx/textentry.h
 /usr/local/include/wx-3.1/wx/osx/toolbar.h
 /usr/local/include/wx-3.1/wx/osx/tooltip.h
 /usr/local/include/wx-3.1/wx/osx/toplevel.h
 /usr/local/include/wx-3.1/wx/osx/window.h
 /usr/local/include/wx-3.1/wx/ownerdrw.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/panel.h
 /usr/local/include/wx-3.1/wx/pen.h
 /usr/local/include/wx-3.1/wx/peninfobase.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/platinfo.h
 /usr/local/include/wx-3.1/wx/qt/accel.h
 /usr/local/include/wx-3.1/wx/qt/anybutton.h
 /usr/local/include/wx-3.1/wx/qt/app.h
 /usr/local/include/wx-3.1/wx/qt/bitmap.h
 /usr/local/include/wx-3.1/wx/qt/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/qt/brush.h
 /usr/local/include/wx-3.1/wx/qt/button.h
 /usr/local/include/wx-3.1/wx/qt/checkbox.h
 /usr/local/include/wx-3.1/wx/qt/checklst.h
 /usr/local/include/wx-3.1/wx/qt/choice.h
 /usr/local/include/wx-3.1/wx/qt/colour.h
 /usr/local/include/wx-3.1/wx/qt/combobox.h
 /usr/local/include/wx-3.1/wx/qt/control.h
 /usr/local/include/wx-3.1/wx/qt/ctrlsub.h
 /usr/local/include/wx-3.1/wx/qt/cursor.h
 /usr/local/include/wx-3.1/wx/qt/dataform.h
 /usr/local/include/wx-3.1/wx/qt/dataobj.h
 /usr/local/include/wx-3.1/wx/qt/dataobj2.h
 /usr/local/include/wx-3.1/wx/qt/defs.h
 /usr/local/include/wx-3.1/wx/qt/dialog.h
 /usr/local/include/wx-3.1/wx/qt/dirdlg.h
 /usr/local/include/wx-3.1/wx/qt/filedlg.h
 /usr/local/include/wx-3.1/wx/qt/font.h
 /usr/local/include/wx-3.1/wx/qt/frame.h
 /usr/local/include/wx-3.1/wx/qt/gauge.h
 /usr/local/include/wx-3.1/wx/qt/listbox.h
 /usr/local/include/wx-3.1/wx/qt/listctrl.h
 /usr/local/include/wx-3.1/wx/qt/mdi.h
 /usr/local/include/wx-3.1/wx/qt/menu.h
 /usr/local/include/wx-3.1/wx/qt/menuitem.h
 /usr/local/include/wx-3.1/wx/qt/msgdlg.h
 /usr/local/include/wx-3.1/wx/qt/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/qt/palette.h
 /usr/local/include/wx-3.1/wx/qt/pen.h
 /usr/local/include/wx-3.1/wx/qt/radiobox.h
 /usr/local/include/wx-3.1/wx/qt/radiobut.h
 /usr/local/include/wx-3.1/wx/qt/region.h
 /usr/local/include/wx-3.1/wx/qt/scrolbar.h
 /usr/local/include/wx-3.1/wx/qt/slider.h
 /usr/local/include/wx-3.1/wx/qt/statbmp.h
 /usr/local/include/wx-3.1/wx/qt/statbox.h
 /usr/local/include/wx-3.1/wx/qt/stattext.h
 /usr/local/include/wx-3.1/wx/qt/statusbar.h
 /usr/local/include/wx-3.1/wx/qt/textctrl.h
 /usr/local/include/wx-3.1/wx/qt/textentry.h
 /usr/local/include/wx-3.1/wx/qt/toolbar.h
 /usr/local/include/wx-3.1/wx/qt/tooltip.h
 /usr/local/include/wx-3.1/wx/qt/toplevel.h
 /usr/local/include/wx-3.1/wx/qt/window.h
 /usr/local/include/wx-3.1/wx/radiobox.h
 /usr/local/include/wx-3.1/wx/radiobut.h
 /usr/local/include/wx-3.1/wx/recguard.h
 /usr/local/include/wx-3.1/wx/region.h
 /usr/local/include/wx-3.1/wx/renderer.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedarray.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/scrolbar.h
 /usr/local/include/wx-3.1/wx/scrolwin.h
 /usr/local/include/wx-3.1/wx/settings.h
 /usr/local/include/wx-3.1/wx/sharedptr.h
 /usr/local/include/wx-3.1/wx/sizer.h
 /usr/local/include/wx-3.1/wx/slider.h
 /usr/local/include/wx-3.1/wx/statbmp.h
 /usr/local/include/wx-3.1/wx/statbox.h
 /usr/local/include/wx-3.1/wx/stattext.h
 /usr/local/include/wx-3.1/wx/statusbr.h
 /usr/local/include/wx-3.1/wx/stockitem.h
 /usr/local/include/wx-3.1/wx/stopwatch.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/systhemectrl.h
 /usr/local/include/wx-3.1/wx/tbarbase.h
 /usr/local/include/wx-3.1/wx/textctrl.h
 /usr/local/include/wx-3.1/wx/textdlg.h
 /usr/local/include/wx-3.1/wx/textentry.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/time.h
 /usr/local/include/wx-3.1/wx/timer.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/toolbar.h
 /usr/local/include/wx-3.1/wx/tooltip.h
 /usr/local/include/wx-3.1/wx/toplevel.h
 /usr/local/include/wx-3.1/wx/tracker.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/univ/anybutton.h
 /usr/local/include/wx-3.1/wx/univ/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/univ/button.h
 /usr/local/include/wx-3.1/wx/univ/checkbox.h
 /usr/local/include/wx-3.1/wx/univ/checklst.h
 /usr/local/include/wx-3.1/wx/univ/chkconf.h
 /usr/local/include/wx-3.1/wx/univ/choice.h
 /usr/local/include/wx-3.1/wx/univ/combobox.h
 /usr/local/include/wx-3.1/wx/univ/control.h
 /usr/local/include/wx-3.1/wx/univ/dialog.h
 /usr/local/include/wx-3.1/wx/univ/frame.h
 /usr/local/include/wx-3.1/wx/univ/gauge.h
 /usr/local/include/wx-3.1/wx/univ/inpcons.h
 /usr/local/include/wx-3.1/wx/univ/inphand.h
 /usr/local/include/wx-3.1/wx/univ/listbox.h
 /usr/local/include/wx-3.1/wx/univ/menu.h
 /usr/local/include/wx-3.1/wx/univ/menuitem.h
 /usr/local/include/wx-3.1/wx/univ/panel.h
 /usr/local/include/wx-3.1/wx/univ/radiobox.h
 /usr/local/include/wx-3.1/wx/univ/radiobut.h
 /usr/local/include/wx-3.1/wx/univ/scrarrow.h
 /usr/local/include/wx-3.1/wx/univ/scrolbar.h
 /usr/local/include/wx-3.1/wx/univ/scrthumb.h
 /usr/local/include/wx-3.1/wx/univ/slider.h
 /usr/local/include/wx-3.1/wx/univ/statbmp.h
 /usr/local/include/wx-3.1/wx/univ/statbox.h
 /usr/local/include/wx-3.1/wx/univ/stattext.h
 /usr/local/include/wx-3.1/wx/univ/statusbr.h
 /usr/local/include/wx-3.1/wx/univ/textctrl.h
 /usr/local/include/wx-3.1/wx/univ/theme.h
 /usr/local/include/wx-3.1/wx/univ/toolbar.h
 /usr/local/include/wx-3.1/wx/univ/toplevel.h
 /usr/local/include/wx-3.1/wx/univ/window.h
 /usr/local/include/wx-3.1/wx/unix/app.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/utils.h
 /usr/local/include/wx-3.1/wx/validate.h
 /usr/local/include/wx-3.1/wx/valtext.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/vidmode.h
 /usr/local/include/wx-3.1/wx/weakref.h
 /usr/local/include/wx-3.1/wx/window.h
 /usr/local/include/wx-3.1/wx/windowid.h
 /usr/local/include/wx-3.1/wx/wx.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/x11/app.h
 /usr/local/include/wx-3.1/wx/x11/bitmap.h
 /usr/local/include/wx-3.1/wx/x11/brush.h
 /usr/local/include/wx-3.1/wx/x11/chkconf.h
 /usr/local/include/wx-3.1/wx/x11/colour.h
 /usr/local/include/wx-3.1/wx/x11/cursor.h
 /usr/local/include/wx-3.1/wx/x11/dataform.h
 /usr/local/include/wx-3.1/wx/x11/dataobj.h
 /usr/local/include/wx-3.1/wx/x11/dataobj2.h
 /usr/local/include/wx-3.1/wx/x11/font.h
 /usr/local/include/wx-3.1/wx/x11/palette.h
 /usr/local/include/wx-3.1/wx/x11/pen.h
 /usr/local/include/wx-3.1/wx/x11/region.h
 /usr/local/include/wx-3.1/wx/x11/textctrl.h
 /usr/local/include/wx-3.1/wx/x11/toplevel.h
 /usr/local/include/wx-3.1/wx/x11/window.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
CMakeFiles/membot.dir/src/chatlogic.cpp.o
 /home/parallels/projects/chatbot/src/chatbot.h
 /home/parallels/projects/chatbot/src/chatgui.h
 /home/parallels/projects/chatbot/src/chatlogic.cpp
 /home/parallels/projects/chatbot/src/chatlogic.h
 /home/parallels/projects/chatbot/src/graphedge.h
 /home/parallels/projects/chatbot/src/graphnode.h
 /usr/local/include/wx-3.1/wx/accel.h
 /usr/local/include/wx-3.1/wx/access.h
 /usr/local/include/wx-3.1/wx/affinematrix2d.h
 /usr/local/include/wx-3.1/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/android/chkconf.h
 /usr/local/include/wx-3.1/wx/android/config_android.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anybutton.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/app.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/artprov.h
 /usr/local/include/wx-3.1/wx/atomic.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/brush.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/build.h
 /usr/local/include/wx-3.1/wx/button.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkbox.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/checklst.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/choicdlg.h
 /usr/local/include/wx-3.1/wx/choice.h
 /usr/local/include/wx-3.1/wx/clntdata.h
 /usr/local/include/wx-3.1/wx/cmdargs.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/combo.h
 /usr/local/include/wx-3.1/wx/combobox.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/compositewin.h
 /usr/local/include/wx-3.1/wx/containr.h
 /usr/local/include/wx-3.1/wx/control.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/ctrlsub.h
 /usr/local/include/wx-3.1/wx/cursor.h
 /usr/local/include/wx-3.1/wx/dataobj.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/dc.h
 /usr/local/include/wx-3.1/wx/dcclient.h
 /usr/local/include/wx-3.1/wx/dcmemory.h
 /usr/local/include/wx-3.1/wx/dcprint.h
 /usr/local/include/wx-3.1/wx/dcscreen.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dfb/app.h
 /usr/local/include/wx-3.1/wx/dfb/bitmap.h
 /usr/local/include/wx-3.1/wx/dfb/brush.h
 /usr/local/include/wx-3.1/wx/dfb/chkconf.h
 /usr/local/include/wx-3.1/wx/dfb/cursor.h
 /usr/local/include/wx-3.1/wx/dfb/dfbptr.h
 /usr/local/include/wx-3.1/wx/dfb/font.h
 /usr/local/include/wx-3.1/wx/dfb/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/dfb/pen.h
 /usr/local/include/wx-3.1/wx/dfb/region.h
 /usr/local/include/wx-3.1/wx/dfb/toplevel.h
 /usr/local/include/wx-3.1/wx/dfb/window.h
 /usr/local/include/wx-3.1/wx/dialog.h
 /usr/local/include/wx-3.1/wx/dirdlg.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/event.h
 /usr/local/include/wx-3.1/wx/eventfilter.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filectrl.h
 /usr/local/include/wx-3.1/wx/filedlg.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/font.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/frame.h
 /usr/local/include/wx-3.1/wx/gauge.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/accel.h
 /usr/local/include/wx-3.1/wx/generic/choicdgg.h
 /usr/local/include/wx-3.1/wx/generic/colour.h
 /usr/local/include/wx-3.1/wx/generic/combo.h
 /usr/local/include/wx-3.1/wx/generic/ctrlsub.h
 /usr/local/include/wx-3.1/wx/generic/dirdlgg.h
 /usr/local/include/wx-3.1/wx/generic/filectrlg.h
 /usr/local/include/wx-3.1/wx/generic/filedlgg.h
 /usr/local/include/wx-3.1/wx/generic/icon.h
 /usr/local/include/wx-3.1/wx/generic/imaglist.h
 /usr/local/include/wx-3.1/wx/generic/listctrl.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/mask.h
 /usr/local/include/wx-3.1/wx/generic/mdig.h
 /usr/local/include/wx-3.1/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/generic/panelg.h
 /usr/local/include/wx-3.1/wx/generic/region.h
 /usr/local/include/wx-3.1/wx/generic/scrolwin.h
 /usr/local/include/wx-3.1/wx/generic/stattextg.h
 /usr/local/include/wx-3.1/wx/generic/statusbr.h
 /usr/local/include/wx-3.1/wx/generic/textdlgg.h
 /usr/local/include/wx-3.1/wx/geometry.h
 /usr/local/include/wx-3.1/wx/graphics.h
 /usr/local/include/wx-3.1/wx/gtk/accel.h
 /usr/local/include/wx-3.1/wx/gtk/anybutton.h
 /usr/local/include/wx-3.1/wx/gtk/app.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk/brush.h
 /usr/local/include/wx-3.1/wx/gtk/button.h
 /usr/local/include/wx-3.1/wx/gtk/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk/checklst.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/choice.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk/combobox.h
 /usr/local/include/wx-3.1/wx/gtk/control.h
 /usr/local/include/wx-3.1/wx/gtk/cursor.h
 /usr/local/include/wx-3.1/wx/gtk/dataform.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk/dialog.h
 /usr/local/include/wx-3.1/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.1/wx/gtk/filectrl.h
 /usr/local/include/wx-3.1/wx/gtk/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk/font.h
 /usr/local/include/wx-3.1/wx/gtk/frame.h
 /usr/local/include/wx-3.1/wx/gtk/gauge.h
 /usr/local/include/wx-3.1/wx/gtk/listbox.h
 /usr/local/include/wx-3.1/wx/gtk/mdi.h
 /usr/local/include/wx-3.1/wx/gtk/menu.h
 /usr/local/include/wx-3.1/wx/gtk/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.1/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/gtk/pen.h
 /usr/local/include/wx-3.1/wx/gtk/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk/region.h
 /usr/local/include/wx-3.1/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk/slider.h
 /usr/local/include/wx-3.1/wx/gtk/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk/statbox.h
 /usr/local/include/wx-3.1/wx/gtk/stattext.h
 /usr/local/include/wx-3.1/wx/gtk/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk/textentry.h
 /usr/local/include/wx-3.1/wx/gtk/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk/tooltip.h
 /usr/local/include/wx-3.1/wx/gtk/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk/window.h
 /usr/local/include/wx-3.1/wx/gtk1/accel.h
 /usr/local/include/wx-3.1/wx/gtk1/app.h
 /usr/local/include/wx-3.1/wx/gtk1/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk1/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk1/brush.h
 /usr/local/include/wx-3.1/wx/gtk1/button.h
 /usr/local/include/wx-3.1/wx/gtk1/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk1/checklst.h
 /usr/local/include/wx-3.1/wx/gtk1/choice.h
 /usr/local/include/wx-3.1/wx/gtk1/colour.h
 /usr/local/include/wx-3.1/wx/gtk1/combobox.h
 /usr/local/include/wx-3.1/wx/gtk1/control.h
 /usr/local/include/wx-3.1/wx/gtk1/cursor.h
 /usr/local/include/wx-3.1/wx/gtk1/dataform.h
 /usr/local/include/wx-3.1/wx/gtk1/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk1/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk1/dialog.h
 /usr/local/include/wx-3.1/wx/gtk1/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk1/font.h
 /usr/local/include/wx-3.1/wx/gtk1/frame.h
 /usr/local/include/wx-3.1/wx/gtk1/gauge.h
 /usr/local/include/wx-3.1/wx/gtk1/listbox.h
 /usr/local/include/wx-3.1/wx/gtk1/mdi.h
 /usr/local/include/wx-3.1/wx/gtk1/menu.h
 /usr/local/include/wx-3.1/wx/gtk1/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk1/pen.h
 /usr/local/include/wx-3.1/wx/gtk1/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk1/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk1/region.h
 /usr/local/include/wx-3.1/wx/gtk1/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk1/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk1/slider.h
 /usr/local/include/wx-3.1/wx/gtk1/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk1/statbox.h
 /usr/local/include/wx-3.1/wx/gtk1/stattext.h
 /usr/local/include/wx-3.1/wx/gtk1/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk1/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk1/tooltip.h
 /usr/local/include/wx-3.1/wx/gtk1/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk1/window.h
 /usr/local/include/wx-3.1/wx/hash.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/icon.h
 /usr/local/include/wx-3.1/wx/iconbndl.h
 /usr/local/include/wx-3.1/wx/iconloc.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imaglist.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/init.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/ioswrap.h
 /usr/local/include/wx-3.1/wx/itemattr.h
 /usr/local/include/wx-3.1/wx/kbdstate.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/layout.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/listbase.h
 /usr/local/include/wx-3.1/wx/listbox.h
 /usr/local/include/wx-3.1/wx/listctrl.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/mdi.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/menu.h
 /usr/local/include/wx-3.1/wx/menuitem.h
 /usr/local/include/wx-3.1/wx/meta/convertible.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.1/wx/meta/int2type.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/meta/removeref.h
 /usr/local/include/wx-3.1/wx/module.h
 /usr/local/include/wx-3.1/wx/motif/accel.h
 /usr/local/include/wx-3.1/wx/motif/app.h
 /usr/local/include/wx-3.1/wx/motif/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/motif/bmpmotif.h
 /usr/local/include/wx-3.1/wx/motif/button.h
 /usr/local/include/wx-3.1/wx/motif/checkbox.h
 /usr/local/include/wx-3.1/wx/motif/checklst.h
 /usr/local/include/wx-3.1/wx/motif/chkconf.h
 /usr/local/include/wx-3.1/wx/motif/choice.h
 /usr/local/include/wx-3.1/wx/motif/colour.h
 /usr/local/include/wx-3.1/wx/motif/combobox.h
 /usr/local/include/wx-3.1/wx/motif/control.h
 /usr/local/include/wx-3.1/wx/motif/ctrlsub.h
 /usr/local/include/wx-3.1/wx/motif/cursor.h
 /usr/local/include/wx-3.1/wx/motif/dataform.h
 /usr/local/include/wx-3.1/wx/motif/dataobj.h
 /usr/local/include/wx-3.1/wx/motif/dataobj2.h
 /usr/local/include/wx-3.1/wx/motif/dialog.h
 /usr/local/include/wx-3.1/wx/motif/filedlg.h
 /usr/local/include/wx-3.1/wx/motif/font.h
 /usr/local/include/wx-3.1/wx/motif/frame.h
 /usr/local/include/wx-3.1/wx/motif/gauge.h
 /usr/local/include/wx-3.1/wx/motif/icon.h
 /usr/local/include/wx-3.1/wx/motif/listbox.h
 /usr/local/include/wx-3.1/wx/motif/menu.h
 /usr/local/include/wx-3.1/wx/motif/menuitem.h
 /usr/local/include/wx-3.1/wx/motif/msgdlg.h
 /usr/local/include/wx-3.1/wx/motif/radiobox.h
 /usr/local/include/wx-3.1/wx/motif/radiobut.h
 /usr/local/include/wx-3.1/wx/motif/scrolbar.h
 /usr/local/include/wx-3.1/wx/motif/slider.h
 /usr/local/include/wx-3.1/wx/motif/statbmp.h
 /usr/local/include/wx-3.1/wx/motif/statbox.h
 /usr/local/include/wx-3.1/wx/motif/stattext.h
 /usr/local/include/wx-3.1/wx/motif/textctrl.h
 /usr/local/include/wx-3.1/wx/motif/textentry.h
 /usr/local/include/wx-3.1/wx/motif/toolbar.h
 /usr/local/include/wx-3.1/wx/motif/toplevel.h
 /usr/local/include/wx-3.1/wx/motif/window.h
 /usr/local/include/wx-3.1/wx/mousestate.h
 /usr/local/include/wx-3.1/wx/msgdlg.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/msw/accel.h
 /usr/local/include/wx-3.1/wx/msw/anybutton.h
 /usr/local/include/wx-3.1/wx/msw/app.h
 /usr/local/include/wx-3.1/wx/msw/bitmap.h
 /usr/local/include/wx-3.1/wx/msw/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/msw/brush.h
 /usr/local/include/wx-3.1/wx/msw/button.h
 /usr/local/include/wx-3.1/wx/msw/checkbox.h
 /usr/local/include/wx-3.1/wx/msw/checklst.h
 /usr/local/include/wx-3.1/wx/msw/chkconf.h
 /usr/local/include/wx-3.1/wx/msw/choice.h
 /usr/local/include/wx-3.1/wx/msw/colour.h
 /usr/local/include/wx-3.1/wx/msw/combo.h
 /usr/local/include/wx-3.1/wx/msw/combobox.h
 /usr/local/include/wx-3.1/wx/msw/control.h
 /usr/local/include/wx-3.1/wx/msw/ctrlsub.h
 /usr/local/include/wx-3.1/wx/msw/cursor.h
 /usr/local/include/wx-3.1/wx/msw/dialog.h
 /usr/local/include/wx-3.1/wx/msw/dirdlg.h
 /usr/local/include/wx-3.1/wx/msw/filedlg.h
 /usr/local/include/wx-3.1/wx/msw/font.h
 /usr/local/include/wx-3.1/wx/msw/frame.h
 /usr/local/include/wx-3.1/wx/msw/gauge.h
 /usr/local/include/wx-3.1/wx/msw/gccpriv.h
 /usr/local/include/wx-3.1/wx/msw/gdiimage.h
 /usr/local/include/wx-3.1/wx/msw/icon.h
 /usr/local/include/wx-3.1/wx/msw/imaglist.h
 /usr/local/include/wx-3.1/wx/msw/init.h
 /usr/local/include/wx-3.1/wx/msw/libraries.h
 /usr/local/include/wx-3.1/wx/msw/listbox.h
 /usr/local/include/wx-3.1/wx/msw/listctrl.h
 /usr/local/include/wx-3.1/wx/msw/mdi.h
 /usr/local/include/wx-3.1/wx/msw/menu.h
 /usr/local/include/wx-3.1/wx/msw/menuitem.h
 /usr/local/include/wx-3.1/wx/msw/msgdlg.h
 /usr/local/include/wx-3.1/wx/msw/msvcrt.h
 /usr/local/include/wx-3.1/wx/msw/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/msw/ole/access.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataform.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataobj.h
 /usr/local/include/wx-3.1/wx/msw/ole/dataobj2.h
 /usr/local/include/wx-3.1/wx/msw/ownerdrawnbutton.h
 /usr/local/include/wx-3.1/wx/msw/ownerdrw.h
 /usr/local/include/wx-3.1/wx/msw/palette.h
 /usr/local/include/wx-3.1/wx/msw/panel.h
 /usr/local/include/wx-3.1/wx/msw/pen.h
 /usr/local/include/wx-3.1/wx/msw/radiobox.h
 /usr/local/include/wx-3.1/wx/msw/radiobut.h
 /usr/local/include/wx-3.1/wx/msw/region.h
 /usr/local/include/wx-3.1/wx/msw/scrolbar.h
 /usr/local/include/wx-3.1/wx/msw/slider.h
 /usr/local/include/wx-3.1/wx/msw/statbmp.h
 /usr/local/include/wx-3.1/wx/msw/statbox.h
 /usr/local/include/wx-3.1/wx/msw/stattext.h
 /usr/local/include/wx-3.1/wx/msw/statusbar.h
 /usr/local/include/wx-3.1/wx/msw/textctrl.h
 /usr/local/include/wx-3.1/wx/msw/textentry.h
 /usr/local/include/wx-3.1/wx/msw/tls.h
 /usr/local/include/wx-3.1/wx/msw/toolbar.h
 /usr/local/include/wx-3.1/wx/msw/tooltip.h
 /usr/local/include/wx-3.1/wx/msw/toplevel.h
 /usr/local/include/wx-3.1/wx/msw/window.h
 /usr/local/include/wx-3.1/wx/msw/winundef.h
 /usr/local/include/wx-3.1/wx/msw/winver.h
 /usr/local/include/wx-3.1/wx/msw/wrapwin.h
 /usr/local/include/wx-3.1/wx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/osx/accel.h
 /usr/local/include/wx-3.1/wx/osx/anybutton.h
 /usr/local/include/wx-3.1/wx/osx/app.h
 /usr/local/include/wx-3.1/wx/osx/bitmap.h
 /usr/local/include/wx-3.1/wx/osx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/osx/brush.h
 /usr/local/include/wx-3.1/wx/osx/button.h
 /usr/local/include/wx-3.1/wx/osx/carbon/region.h
 /usr/local/include/wx-3.1/wx/osx/checkbox.h
 /usr/local/include/wx-3.1/wx/osx/checklst.h
 /usr/local/include/wx-3.1/wx/osx/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/choice.h
 /usr/local/include/wx-3.1/wx/osx/cocoa/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/colour.h
 /usr/local/include/wx-3.1/wx/osx/combobox.h
 /usr/local/include/wx-3.1/wx/osx/control.h
 /usr/local/include/wx-3.1/wx/osx/core/cfref.h
 /usr/local/include/wx-3.1/wx/osx/core/cfstring.h
 /usr/local/include/wx-3.1/wx/osx/core/colour.h
 /usr/local/include/wx-3.1/wx/osx/cursor.h
 /usr/local/include/wx-3.1/wx/osx/dataform.h
 /usr/local/include/wx-3.1/wx/osx/dataobj.h
 /usr/local/include/wx-3.1/wx/osx/dataobj2.h
 /usr/local/include/wx-3.1/wx/osx/dialog.h
 /usr/local/include/wx-3.1/wx/osx/dirdlg.h
 /usr/local/include/wx-3.1/wx/osx/filedlg.h
 /usr/local/include/wx-3.1/wx/osx/font.h
 /usr/local/include/wx-3.1/wx/osx/frame.h
 /usr/local/include/wx-3.1/wx/osx/gauge.h
 /usr/local/include/wx-3.1/wx/osx/iphone/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/listbox.h
 /usr/local/include/wx-3.1/wx/osx/mdi.h
 /usr/local/include/wx-3.1/wx/osx/menu.h
 /usr/local/include/wx-3.1/wx/osx/menuitem.h
 /usr/local/include/wx-3.1/wx/osx/msgdlg.h
 /usr/local/include/wx-3.1/wx/osx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/osx/palette.h
 /usr/local/include/wx-3.1/wx/osx/pen.h
 /usr/local/include/wx-3.1/wx/osx/radiobox.h
 /usr/local/include/wx-3.1/wx/osx/radiobut.h
 /usr/local/include/wx-3.1/wx/osx/region.h
 /usr/local/include/wx-3.1/wx/osx/scrolbar.h
 /usr/local/include/wx-3.1/wx/osx/slider.h
 /usr/local/include/wx-3.1/wx/osx/statbmp.h
 /usr/local/include/wx-3.1/wx/osx/statbox.h
 /usr/local/include/wx-3.1/wx/osx/stattext.h
 /usr/local/include/wx-3.1/wx/osx/statusbr.h
 /usr/local/include/wx-3.1/wx/osx/textctrl.h
 /usr/local/include/wx-3.1/wx/osx/textentry.h
 /usr/local/include/wx-3.1/wx/osx/toolbar.h
 /usr/local/include/wx-3.1/wx/osx/tooltip.h
 /usr/local/include/wx-3.1/wx/osx/toplevel.h
 /usr/local/include/wx-3.1/wx/osx/window.h
 /usr/local/include/wx-3.1/wx/ownerdrw.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/panel.h
 /usr/local/include/wx-3.1/wx/pen.h
 /usr/local/include/wx-3.1/wx/peninfobase.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/platinfo.h
 /usr/local/include/wx-3.1/wx/qt/accel.h
 /usr/local/include/wx-3.1/wx/qt/anybutton.h
 /usr/local/include/wx-3.1/wx/qt/app.h
 /usr/local/include/wx-3.1/wx/qt/bitmap.h
 /usr/local/include/wx-3.1/wx/qt/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/qt/brush.h
 /usr/local/include/wx-3.1/wx/qt/button.h
 /usr/local/include/wx-3.1/wx/qt/checkbox.h
 /usr/local/include/wx-3.1/wx/qt/checklst.h
 /usr/local/include/wx-3.1/wx/qt/choice.h
 /usr/local/include/wx-3.1/wx/qt/colour.h
 /usr/local/include/wx-3.1/wx/qt/combobox.h
 /usr/local/include/wx-3.1/wx/qt/control.h
 /usr/local/include/wx-3.1/wx/qt/ctrlsub.h
 /usr/local/include/wx-3.1/wx/qt/cursor.h
 /usr/local/include/wx-3.1/wx/qt/dataform.h
 /usr/local/include/wx-3.1/wx/qt/dataobj.h
 /usr/local/include/wx-3.1/wx/qt/dataobj2.h
 /usr/local/include/wx-3.1/wx/qt/defs.h
 /usr/local/include/wx-3.1/wx/qt/dialog.h
 /usr/local/include/wx-3.1/wx/qt/dirdlg.h
 /usr/local/include/wx-3.1/wx/qt/filedlg.h
 /usr/local/include/wx-3.1/wx/qt/font.h
 /usr/local/include/wx-3.1/wx/qt/frame.h
 /usr/local/include/wx-3.1/wx/qt/gauge.h
 /usr/local/include/wx-3.1/wx/qt/listbox.h
 /usr/local/include/wx-3.1/wx/qt/listctrl.h
 /usr/local/include/wx-3.1/wx/qt/mdi.h
 /usr/local/include/wx-3.1/wx/qt/menu.h
 /usr/local/include/wx-3.1/wx/qt/menuitem.h
 /usr/local/include/wx-3.1/wx/qt/msgdlg.h
 /usr/local/include/wx-3.1/wx/qt/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/qt/palette.h
 /usr/local/include/wx-3.1/wx/qt/pen.h
 /usr/local/include/wx-3.1/wx/qt/radiobox.h
 /usr/local/include/wx-3.1/wx/qt/radiobut.h
 /usr/local/include/wx-3.1/wx/qt/region.h
 /usr/local/include/wx-3.1/wx/qt/scrolbar.h
 /usr/local/include/wx-3.1/wx/qt/slider.h
 /usr/local/include/wx-3.1/wx/qt/statbmp.h
 /usr/local/include/wx-3.1/wx/qt/statbox.h
 /usr/local/include/wx-3.1/wx/qt/stattext.h
 /usr/local/include/wx-3.1/wx/qt/statusbar.h
 /usr/local/include/wx-3.1/wx/qt/textctrl.h
 /usr/local/include/wx-3.1/wx/qt/textentry.h
 /usr/local/include/wx-3.1/wx/qt/toolbar.h
 /usr/local/include/wx-3.1/wx/qt/tooltip.h
 /usr/local/include/wx-3.1/wx/qt/toplevel.h
 /usr/local/include/wx-3.1/wx/qt/window.h
 /usr/local/include/wx-3.1/wx/radiobox.h
 /usr/local/include/wx-3.1/wx/radiobut.h
 /usr/local/include/wx-3.1/wx/recguard.h
 /usr/local/include/wx-3.1/wx/region.h
 /usr/local/include/wx-3.1/wx/renderer.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedarray.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/scrolbar.h
 /usr/local/include/wx-3.1/wx/scrolwin.h
 /usr/local/include/wx-3.1/wx/settings.h
 /usr/local/include/wx-3.1/wx/sharedptr.h
 /usr/local/include/wx-3.1/wx/sizer.h
 /usr/local/include/wx-3.1/wx/slider.h
 /usr/local/include/wx-3.1/wx/statbmp.h
 /usr/local/include/wx-3.1/wx/statbox.h
 /usr/local/include/wx-3.1/wx/stattext.h
 /usr/local/include/wx-3.1/wx/statusbr.h
 /usr/local/include/wx-3.1/wx/stockitem.h
 /usr/local/include/wx-3.1/wx/stopwatch.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/systhemectrl.h
 /usr/local/include/wx-3.1/wx/tbarbase.h
 /usr/local/include/wx-3.1/wx/textctrl.h
 /usr/local/include/wx-3.1/wx/textdlg.h
 /usr/local/include/wx-3.1/wx/textentry.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/time.h
 /usr/local/include/wx-3.1/wx/timer.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/toolbar.h
 /usr/local/include/wx-3.1/wx/tooltip.h
 /usr/local/include/wx-3.1/wx/toplevel.h
 /usr/local/include/wx-3.1/wx/tracker.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/univ/anybutton.h
 /usr/local/include/wx-3.1/wx/univ/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/univ/button.h
 /usr/local/include/wx-3.1/wx/univ/checkbox.h
 /usr/local/include/wx-3.1/wx/univ/checklst.h
 /usr/local/include/wx-3.1/wx/univ/chkconf.h
 /usr/local/include/wx-3.1/wx/univ/choice.h
 /usr/local/include/wx-3.1/wx/univ/combobox.h
 /usr/local/include/wx-3.1/wx/univ/control.h
 /usr/local/include/wx-3.1/wx/univ/dialog.h
 /usr/local/include/wx-3.1/wx/univ/frame.h
 /usr/local/include/wx-3.1/wx/univ/gauge.h
 /usr/local/include/wx-3.1/wx/univ/inpcons.h
 /usr/local/include/wx-3.1/wx/univ/inphand.h
 /usr/local/include/wx-3.1/wx/univ/listbox.h
 /usr/local/include/wx-3.1/wx/univ/menu.h
 /usr/local/include/wx-3.1/wx/univ/menuitem.h
 /usr/local/include/wx-3.1/wx/univ/panel.h
 /usr/local/include/wx-3.1/wx/univ/radiobox.h
 /usr/local/include/wx-3.1/wx/univ/radiobut.h
 /usr/local/include/wx-3.1/wx/univ/scrarrow.h
 /usr/local/include/wx-3.1/wx/univ/scrolbar.h
 /usr/local/include/wx-3.1/wx/univ/scrthumb.h
 /usr/local/include/wx-3.1/wx/univ/slider.h
 /usr/local/include/wx-3.1/wx/univ/statbmp.h
 /usr/local/include/wx-3.1/wx/univ/statbox.h
 /usr/local/include/wx-3.1/wx/univ/stattext.h
 /usr/local/include/wx-3.1/wx/univ/statusbr.h
 /usr/local/include/wx-3.1/wx/univ/textctrl.h
 /usr/local/include/wx-3.1/wx/univ/theme.h
 /usr/local/include/wx-3.1/wx/univ/toolbar.h
 /usr/local/include/wx-3.1/wx/univ/toplevel.h
 /usr/local/include/wx-3.1/wx/univ/window.h
 /usr/local/include/wx-3.1/wx/unix/app.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/utils.h
 /usr/local/include/wx-3.1/wx/validate.h
 /usr/local/include/wx-3.1/wx/valtext.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/vidmode.h
 /usr/local/include/wx-3.1/wx/weakref.h
 /usr/local/include/wx-3.1/wx/window.h
 /usr/local/include/wx-3.1/wx/windowid.h
 /usr/local/include/wx-3.1/wx/wx.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/x11/app.h
 /usr/local/include/wx-3.1/wx/x11/bitmap.h
 /usr/local/include/wx-3.1/wx/x11/brush.h
 /usr/local/include/wx-3.1/wx/x11/chkconf.h
 /usr/local/include/wx-3.1/wx/x11/colour.h
 /usr/local/include/wx-3.1/wx/x11/cursor.h
 /usr/local/include/wx-3.1/wx/x11/dataform.h
 /usr/local/include/wx-3.1/wx/x11/dataobj.h
 /usr/local/include/wx-3.1/wx/x11/dataobj2.h
 /usr/local/include/wx-3.1/wx/x11/font.h
 /usr/local/include/wx-3.1/wx/x11/palette.h
 /usr/local/include/wx-3.1/wx/x11/pen.h
 /usr/local/include/wx-3.1/wx/x11/region.h
 /usr/local/include/wx-3.1/wx/x11/textctrl.h
 /usr/local/include/wx-3.1/wx/x11/toplevel.h
 /usr/local/include/wx-3.1/wx/x11/window.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
CMakeFiles/membot.dir/src/graphedge.cpp.o
 /home/parallels/projects/chatbot/src/chatbot.h
 /home/parallels/projects/chatbot/src/graphedge.cpp
 /home/parallels/projects/chatbot/src/graphedge.h
 /home/parallels/projects/chatbot/src/graphnode.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/android/chkconf.h
 /usr/local/include/wx-3.1/wx/android/config_android.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dfb/bitmap.h
 /usr/local/include/wx-3.1/wx/dfb/chkconf.h
 /usr/local/include/wx-3.1/wx/dfb/dfbptr.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/colour.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/mask.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk1/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk1/colour.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/motif/chkconf.h
 /usr/local/include/wx-3.1/wx/motif/colour.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/msw/bitmap.h
 /usr/local/include/wx-3.1/wx/msw/chkconf.h
 /usr/local/include/wx-3.1/wx/msw/colour.h
 /usr/local/include/wx-3.1/wx/msw/gccpriv.h
 /usr/local/include/wx-3.1/wx/msw/gdiimage.h
 /usr/local/include/wx-3.1/wx/msw/libraries.h
 /usr/local/include/wx-3.1/wx/msw/msvcrt.h
 /usr/local/include/wx-3.1/wx/msw/palette.h
 /usr/local/include/wx-3.1/wx/msw/tls.h
 /usr/local/include/wx-3.1/wx/msw/winundef.h
 /usr/local/include/wx-3.1/wx/msw/winver.h
 /usr/local/include/wx-3.1/wx/msw/wrapwin.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/osx/bitmap.h
 /usr/local/include/wx-3.1/wx/osx/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/cocoa/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/colour.h
 /usr/local/include/wx-3.1/wx/osx/core/cfref.h
 /usr/local/include/wx-3.1/wx/osx/core/colour.h
 /usr/local/include/wx-3.1/wx/osx/iphone/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/palette.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/qt/bitmap.h
 /usr/local/include/wx-3.1/wx/qt/colour.h
 /usr/local/include/wx-3.1/wx/qt/defs.h
 /usr/local/include/wx-3.1/wx/qt/palette.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/univ/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/x11/bitmap.h
 /usr/local/include/wx-3.1/wx/x11/chkconf.h
 /usr/local/include/wx-3.1/wx/x11/colour.h
 /usr/local/include/wx-3.1/wx/x11/palette.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
CMakeFiles/membot.dir/src/graphnode.cpp.o
 /home/parallels/projects/chatbot/src/chatbot.h
 /home/parallels/projects/chatbot/src/graphedge.h
 /home/parallels/projects/chatbot/src/graphnode.cpp
 /home/parallels/projects/chatbot/src/graphnode.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/android/chkconf.h
 /usr/local/include/wx-3.1/wx/android/config_android.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dfb/bitmap.h
 /usr/local/include/wx-3.1/wx/dfb/chkconf.h
 /usr/local/include/wx-3.1/wx/dfb/dfbptr.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/colour.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/mask.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk1/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk1/colour.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/motif/chkconf.h
 /usr/local/include/wx-3.1/wx/motif/colour.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/msw/bitmap.h
 /usr/local/include/wx-3.1/wx/msw/chkconf.h
 /usr/local/include/wx-3.1/wx/msw/colour.h
 /usr/local/include/wx-3.1/wx/msw/gccpriv.h
 /usr/local/include/wx-3.1/wx/msw/gdiimage.h
 /usr/local/include/wx-3.1/wx/msw/libraries.h
 /usr/local/include/wx-3.1/wx/msw/msvcrt.h
 /usr/local/include/wx-3.1/wx/msw/palette.h
 /usr/local/include/wx-3.1/wx/msw/tls.h
 /usr/local/include/wx-3.1/wx/msw/winundef.h
 /usr/local/include/wx-3.1/wx/msw/winver.h
 /usr/local/include/wx-3.1/wx/msw/wrapwin.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/osx/bitmap.h
 /usr/local/include/wx-3.1/wx/osx/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/cocoa/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/colour.h
 /usr/local/include/wx-3.1/wx/osx/core/cfref.h
 /usr/local/include/wx-3.1/wx/osx/core/colour.h
 /usr/local/include/wx-3.1/wx/osx/iphone/chkconf.h
 /usr/local/include/wx-3.1/wx/osx/palette.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/qt/bitmap.h
 /usr/local/include/wx-3.1/wx/qt/colour.h
 /usr/local/include/wx-3.1/wx/qt/defs.h
 /usr/local/include/wx-3.1/wx/qt/palette.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/univ/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/x11/bitmap.h
 /usr/local/include/wx-3.1/wx/x11/chkconf.h
 /usr/local/include/wx-3.1/wx/x11/colour.h
 /usr/local/include/wx-3.1/wx/x11/palette.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
